[
	[
		{
			typeOfEnemies: [
			  {
				startPoint: {
				  x: 7
				}
				finishPoint: {
				  x: 26
				  y: 9
				}
				typeOfEnemy: 12
				count: 0
				index: 0
			  }
			  {
				startPoint: {
				  y: 9
				}
				finishPoint: {
				  x: 19
				  y: 12
				}
				typeOfEnemy: 12
				count: 0
				index: 0
			  }
			]
			isStarted: false
			currentIndex: 0
			respawnInterval: 50
			interval: 0
			startDelay: 50
		}
		{
			typeOfEnemies: [
			  {
				startPoint: {
				  x: 7
				}
				finishPoint: {
				  x: 26
				  y: 9
				}
				typeOfEnemy: 11
				count: 0
				index: 0
			  }
			  {
				startPoint: {
				  y: 9
				}
				finishPoint: {
				  x: 19
				  y: 12
				}
				typeOfEnemy: 11
				count: 0
				index: 0
			  }
		]
			isStarted: false
			currentIndex: 0
			respawnInterval: 50
			interval: 0
			startDelay: 200
		}
	]
	[
		{
			typeOfEnemies: [
			  {
				startPoint: {
				  x: 7
				}
				finishPoint: {
				  x: 26
				  y: 9
				}
				typeOfEnemy: 10
				count: 5
				index: 0
			  }
			  {
				startPoint: {
				  y: 9
				}
				finishPoint: {
				  x: 19
				  y: 12
				}
				typeOfEnemy: 10
				count: 5
				index: 0
			  }
			]
			isStarted: false
			currentIndex: 0
			respawnInterval: 50
			interval: 0
			startDelay: 50
		}
		{
			typeOfEnemies: [
			  {
				startPoint: {
				  x: 7
				}
				finishPoint: {
				  x: 26
				  y: 9
				}
				typeOfEnemy: 11
				count: 5
				index: 0
			  }
			  {
				startPoint: {
				  y: 9
				}
				finishPoint: {
				  x: 19
				  y: 12
				}
				typeOfEnemy: 11
				count: 5
				index: 0
			  }
		]
			isStarted: false
			currentIndex: 0
			respawnInterval: 50
			interval: 0
			startDelay: 200
		}
	]
]